# alfresco-bulk-import

./: pom.xml
amp/: pom.xml
amp/src/main/java/org/alfresco/extension/bulkimport/actions/: BulkImportActionExecutor.java
amp/src/main/java/org/alfresco/extension/bulkimport/impl/: BatchImporterImpl.java
amp/src/main/java/org/alfresco/extension/bulkimport/source/fs/: FilesystemBulkImportItemVersion.java  FilesystemContentProperty.java
api/src/main/java/org/alfresco/extension/bulkimport/source/: BulkImportContentProperty.java
contrib/sources/sample-source/src/main/java/org/alfresco/extension/bulkimport/source/sample/: SampleSourceImportItemVersion.java
